{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "squash",
    "separateMajorMinor": false,
    "dependencyDashboard": true,
    "customManagers": [
        {
            "fileMatch": ["(^|/|\\.)CMakeLists\\.txt$"],
            "matchStrings": [
              "\\s*GIT_TAG\\s+\"(?<currentValue>[^\"]+)\"\\s+#\\srenovate:\\s+datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+allowedVersions=(?<allowedVersions>[^\\s]+))?(?:\\s+versioning=(?<versioning>[^\\s]+))?"
            ],
            "datasourceTemplate": "github-tags",
            "versioningTemplate": "semver"
          },
        {
            "customType": "regex",
            "fileMatch": [
                "(^|/|\\.)Earthfile$"
            ],
            "matchStrings": [
                "VERSION (?<currentValue>.*?)\\n"
            ],
            "datasourceTemplate": "github-tags",
            "depNameTemplate": "earthly/earthly",
            "versioningTemplate": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)$"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "(^|/|\\.)Earthfile$"
            ],
            "matchStringsStrategy": "any",
            "matchStrings": [
                "FROM (?<depName>\\S*):(?<currentValue>\\S*)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "fileMatch": [
              "(^|\\/|\\.)ci\\.yml$"
            ],
            "matchStrings": [
              ".*EARTHLY_VERSION:.*(?<currentValue>.*)\\s*#\\s*renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*"
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
            "datasourceTemplate": "github-tags"
          }
    ]
}